# R5T.T0139

./: README.md
source/: R5T.T0139.Construction.sln  R5T.T0139.sln
source/R5T.T0139.N001/: Project Plan.md  Project Plan.txt  R5T.T0139.N001.csproj
source/R5T.T0139.N001.X001/: Project Plan.txt  R5T.T0139.N001.X001.csproj
source/R5T.T0139.N001.X001/Code/: Documentation.cs  Instances.cs
source/R5T.T0139.N001.X001/Code/Services/Extensions/: ICodeFileContextProviderExtensions.cs
source/R5T.T0139.N001/Code/: Documentation.cs  Instances.cs
source/R5T.T0139.N001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.T0139.N001/Code/Classes/: CodeFileContext.cs
source/R5T.T0139.N001/Code/Extensions/: IHasCodeFileContextExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.T0139.N001/Code/Interfaces/: ICodeFileContext.cs  IHasCodeFileContext.cs
source/R5T.T0139.N001/Code/Services/Definitions/: ICodeFileContextProvider.cs  IProjectFileOperator.cs  ISolutionFileOperator.cs
source/R5T.T0139.N001/Code/Services/Extensions/: ICodeFileContextProviderExtensions.cs
source/R5T.T0139.N001/Code/Services/Implementations/: CodeFileContextProvider.cs  ProjectFileOperator.cs  SolutionFileOperator.cs
source/R5T.T0139.N002/: Project Plan.txt  R5T.T0139.N002.csproj
source/R5T.T0139.N002/Code/: Documentation.cs  Instances.cs
source/R5T.T0139.N002/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.T0139.N002/Code/Classes/: RemoteRepositoryContext.cs
source/R5T.T0139.N002/Code/Extensions/: IHasRemoteRepositoryContextExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.T0139.N002/Code/Functionality-Draft/Classes/: GitHubOperator.cs
source/R5T.T0139.N002/Code/Functionality-Draft/Interfaces/: IGitHubOperator.cs
source/R5T.T0139.N002/Code/Functionality/Classes/: RemoteRepositoryFunctionality.cs
source/R5T.T0139.N002/Code/Functionality/Interfaces/: IRemoteRepositoryFunctionality.cs
source/R5T.T0139.N002/Code/Interfaces/: IHasRemoteRepositoryContext.cs  IRemoteRepositoryContext.cs
source/R5T.T0139.N002/Code/Services/Definitions/: IRemoteRepositoryContextProvider.cs
source/R5T.T0139.N002/Code/Services/Extensions/: IRemoteRepositoryContextProviderExtensions.cs
source/R5T.T0139.N002/Code/Services/Implementations/: RemoteRepositoryContextProvider.cs
source/R5T.T0139.N003/: Project Plan.txt  R5T.T0139.N003.csproj
source/R5T.T0139.N003/Code/: Documentation.cs  Instances.cs
source/R5T.T0139.N003/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.T0139.N003/Code/Classes/: LocalRepositoryContext.cs
source/R5T.T0139.N003/Code/Extensions/: IHasLocalRepositoryContextExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.T0139.N003/Code/Interfaces/: IHasLocalRepositoryContext.cs  ILocalRepositoryContext.cs
source/R5T.T0139.N003/Code/Services/Definitions/: ILocalRepositoryContextProvider.cs
source/R5T.T0139.N003/Code/Services/Extensions/: ILocalRepositoryContextProviderExtensions.cs
source/R5T.T0139.N003/Code/Services/Implementations/: LocalRepositoryContextProvider.cs
source/R5T.T0139.N004/: Project Plan.txt  R5T.T0139.N004.csproj
source/R5T.T0139.N004.X001/: Project Plan.txt  R5T.T0139.N004.X001.csproj
source/R5T.T0139.N004.X001/Code/: Documentation.cs  Instances.cs
source/R5T.T0139.N004.X001/Code/Services/Extensions/: ILocalRepositoryContextProviderExtensions.cs
source/R5T.T0139.N004/Code/: Documentation.cs
source/R5T.T0139.N004/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.T0139.N004/Code/Classes/: LocalRepositoryContext.cs
source/R5T.T0139.N004/Code/Extensions/: IHasLocalRepositoryContextExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.T0139.N004/Code/Interfaces/: IHasLocalRepositoryContext.cs  ILocalRepositoryContext.cs
source/R5T.T0139.N004/Code/Services/Definitions/: ILocalRepositoryContextProvider.cs
source/R5T.T0139.N004/Code/Services/Extensions/: ILocalRepositoryContextProviderExtensions.cs
source/R5T.T0139.N004/Code/Services/Implementations/: LocalRepositoryContextProvider.cs
source/R5T.T0139.N005/: Project Plan.txt  R5T.T0139.N005.csproj
source/R5T.T0139.N005/Code/: Documentation.cs  Instances.cs
source/R5T.T0139.N005/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.T0139.N005/Code/Classes/: SolutionContext.cs
source/R5T.T0139.N005/Code/Extensions/: IHasSolutionContextExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.T0139.N005/Code/Interfaces/: IHasSolutionContext.cs  ISolutionContext.cs
source/R5T.T0139.N005/Code/Services/Definitions/: ISolutionContextProvider.cs
source/R5T.T0139.N005/Code/Services/Extensions/: ISolutionContextProviderExtensions.cs
source/R5T.T0139.N005/Code/Services/Implementations/: SolutionContextProvider.cs
source/R5T.T0139.N006/: Project Plan.txt  R5T.T0139.N006.csproj
source/R5T.T0139.N006.X001/: Project Plan.txt  R5T.T0139.N006.X001.csproj
source/R5T.T0139.N006.X001/Code/: Documentation.cs
source/R5T.T0139.N006.X001/Code/Services/Extensions/: IProjectContextProviderExtensions-With N005.cs
source/R5T.T0139.N006/Code/: Documentation.cs  Instances.cs
source/R5T.T0139.N006/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.T0139.N006/Code/Classes/: ProjectContext.cs
source/R5T.T0139.N006/Code/Extensions/: IHasProjectContextExtensions-ΩBlank.cs  IHasProjectContextExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.T0139.N006/Code/Interfaces/: IHasProjectContext.cs  IProjectContext.cs
source/R5T.T0139.N006/Code/Services/Definitions/: IProjectContextProvider.cs
source/R5T.T0139.N007/: Project Plan.txt  R5T.T0139.N007.csproj
source/R5T.T0139.N007.X001/: Project Plan.txt  R5T.T0139.N007.X001.csproj
source/R5T.T0139.N007.X001/Code/: Documentation.cs  Instances.cs
source/R5T.T0139.N007/Code/: Documentation.cs
source/R5T.T0139.N007/Code/Classes/: ProjectContext.cs
source/R5T.T0139.N007/Code/Extensions/: IHasProjectContextExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.T0139.N007/Code/Interfaces/: IHasProjectContext.cs  IProjectContext.cs
(+40 files in other folders)
