<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0040\source\R5T.T0040.X002\R5T.T0040.X002.csproj" />
    <ProjectReference Include="..\R5T.T0139.N001\R5T.T0139.N001.csproj" />
  </ItemGroup>
</Project>